@bg-color: #1f1e36;
@txt-color: white;

html,
body,
#app {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: "Times New Roman", Times, serif;
  color: @txt-color;
}

a {
  color: @txt-color;
  &:active,
  &:focus {
    color: #f15b2a;
  }
}

#app {
  margin: 0 auto;
  background-image: url("https://images.squarespace-cdn.com/content/v1/5c8545b5348cd967825a22e1/1554340131158-5J69EURDHIAYQJJYPFPL/ke17ZwdGBToddI8pDm48kO4guELqrbhxX1k2T-bY4I8UqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKca5wmnK7yQ-eHoGCaKe7lJ9hh35HdB3mzW3eZhEV0C_yMZ23cwwZuxGZgozZd_8qd/network+background.png?format=1500w");
  background-size: cover;
}

nav {
  padding: 20px 0 20px 0;
}

.default {
  background-color: @bg-color;
  color: @txt-color;
}

.inner {
  &:hover,
  &:focus,
  &:active,
  &.default.dropdown-toggle.btn.btn-primary,
  &.default.dropdown-toggle.btn.btn-primary:active {
    background-color: @bg-color;
    color: @txt-color;
    border: 0px;
    outline: none;
    box-shadow: none;
  }
  border: 0px;
  outline: none;
}

.select {
  box-shadow: "0 10px 10px 0 rgba(0, 0, 0, 0.12), 0 20px 20px 0 rgba(0, 0, 0, 0.219)";
  border-radius: 5px;
  border: solid 1px;
}

.chart-container {
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.12),
    0 20px 20px 0 rgba(0, 0, 0, 0.219);
  border-radius: 3px;
  border: 2px double @bg-color;
  overflow: hidden;
}
.active-chart {
  z-index: 1;
  border-color: #9ecaed;
  box-shadow: 0 0 10px #9ecaed;
}
.widget {
  z-index: 2;
  &:focus,
  &:hover,
  &:active {
    z-index: 3;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
  }
}
.widget-active {
  z-index: 3;
  border-color: #9ecaed;
  box-shadow: 0 0 10px #9ecaed;
}

.close-btn {
  position: absolute;
  top: 0px;
  left: 5px;
  z-index: 2;
}

.chart-container-select {
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.12),
    0 20px 20px 0 rgba(0, 0, 0, 0.219);
  border-radius: 3px;
  border: 2px double @bg-color;
  overflow: hidden;
}

.dashboard-container {
  margin: 0 auto;
  min-width: 80%;
  height: 100%;
  border-radius: 5px;
  background-color: blanchedalmond;
}
select:focus {
  outline: none;
}
select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.text-app-color {
  color: @txt-color;
}
